105715::Just Wright (2010)::2.00
96616::That's My Boy (2012)::2.25
127096::Project Almanac (2015)::2.50
5418::Bourne Identity, The (2002)::3.88
1615::Edge, The (1997)::3.65
2329::American History X (1998)::4.02
101142::Croods, The (2013)::3.12
39408::Left Behind: World at War (2005)::0.50
8923::Tess (1979)::4.25
1289::Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out of Balance) (1983)::3.92
574::Spanking the Monkey (1994)::3.33
72647::Zorn's Lemma (1970)::4.50
8752::Set-Up, The (1949)::4.00
8831::Suspect Zero (2004)::2.50
3221::Draughtsman's Contract, The (1982)::4.00
8999::That's Entertainment, Part II (1976)::4.00
75983::North Face (Nordwand) (2008)::4.00
950::Thin Man, The (1934)::4.21
70762::Curiosity of Chance, The (2006)::5.00
36289::Asterix & Obelix vs. Caesar (Astérix et Obélix contre César) (1999)::2.00
58156::Semi-Pro (2008)::2.50
2758::Plenty (1985)::4.00
5379::Believer, The (2001)::4.25
2784::Masque of the Red Death, The (1964)::4.00
85367::Just Go with It (2011)::2.67
81591::Black Swan (2010)::3.78
6257::I Am Curious (Yellow) (Jag är nyfiken - en film i gult) (1967)::1.50
4741::Together (Tillsammans) (2000)::4.50
80846::Devil (2010)::3.25
4372::Crazy/Beautiful (2001)::3.06
2105::Tron (1982)::3.48
109161::Venus in Fur (La Vénus à la fourrure) (2013)::4.00
3232::Seven Chances (1925)::4.00
1167::Dear God (1996)::2.00
2979::Body Shots (1999)::2.00
74510::Girl Who Played with Fire, The (Flickan som lekte med elden) (2009)::3.83
637::Sgt. Bilko (1996)::2.76
27821::Interpreter, The (2005)::3.11
3689::Porky's II: The Next Day (1983)::2.00
5085::Carmen Jones (1954)::3.17
2086::One Magic Christmas (1985)::5.00
27790::Millions (2004)::3.90
1967::Labyrinth (1986)::3.62
27660::Animatrix, The (2003)::3.68
93432::Forks Over Knives (2011)::3.00
3794::Chuck & Buck (2000)::3.40
8056::Harper (1966)::2.50
81898::Agony and the Ecstasy of Phil Spector, The (2009)::0.50
4126::Less Than Zero (1987)::2.83
2889::Mystery, Alaska (1999)::3.71
7316::Confessions of a Teenage Drama Queen (2004)::2.67
6858::Knife in the Water (Nóz w wodzie) (1962)::3.25
99030::Wrong (2012)::5.00
3676::Eraserhead (1977)::3.54
88118::Perfect Host, The (2010)::4.00
2876::Thumbelina (1994)::2.67
81788::Next Three Days, The (2010)::4.17
59::Confessional, The (Confessionnal, Le) (1995)::4.00
45499::X-Men: The Last Stand (2006)::3.32
7061::Dark Victory (1939)::3.83
6826::Shakiest Gun in the West, The (1968)::1.00
27373::61* (2001)::3.50
2402::Rambo: First Blood Part II (1985)::2.54
3344::Blood Feast (1963)::3.50
44974::Hard Candy (2005)::3.83
108689::I, Frankenstein (2014)::0.50
1704::Good Will Hunting (1997)::4.14
26111::Becket (1964)::3.33
2405::Jewel of the Nile, The (1985)::3.32
2201::Paradine Case, The (1947)::4.50
7195::Enforcer, The (1951)::3.50
718::Visitors, The (Visiteurs, Les) (1993)::3.00
2244::Allnighter, The (1987)::3.00
61250::House Bunny, The (2008)::5.00
140267::The Witch (2015)::4.00
4981::Clockwise (1986)::4.25
412::Age of Innocence, The (1993)::3.54
75349::Teenage Caveman (2002)::2.50
8070::Grill Point (Halbe Treppe) (2002)::3.50
8465::Johnny Eager (1942)::2.50
2260::Wisdom (1986)::2.00
76173::Micmacs (Micmacs à tire-larigot) (2009)::4.50
1061::Sleepers (1996)::3.55
133824::The Human Centipede III (Final Sequence) (2015)::2.00
45440::Art School Confidential (2006)::3.75
122890::Warcraft (2016)::4.00
92008::Haywire (2011)::3.00
6617::Open Range (2003)::3.83
112334::Internet's Own Boy: The Story of Aaron Swartz, The (2014)::3.50
664::Faithful (1996)::3.50
420::Beverly Hills Cop III (1994)::2.63
4146::Million Dollar Hotel, The (2001)::2.50
144620::Goosebumps (2015)::4.00
1186::Sex, Lies, and Videotape (1989)::3.64
7820::Virgin Spring, The (Jungfrukällan) (1960)::4.00
1145::Snowriders (1996)::3.00
6829::Gun in Betty Lou's Handbag, The (1992)::4.00
79274::Batman: Under the Red Hood (2010)::3.12
4454::More (1998)::4.00
94959::Moonrise Kingdom (2012)::3.71